app/views/activities/show.html.erb
<section class="show-activity">
  <%= @activity.title %>
  <%= @activity.description %>
  <%= @activity.location %>
  People needed:
  <p class="people_needed">
    <%= @people_needed %>
  </p>
  Total needed;
  <%= @activity.participants %>
  <%= @activity.datetime %>
  <%= @activity.category %>
  <%= @activity.tag %>
  <p>Hosted by:</p>
  <%= link_to @activity.user.name, user_path(@activity.user) %>
  <% if @people_needed > 0 && !current_user.has_clicked?(@activity) && !current_user.activities.include?(@activity) %>
    <p>
      <%= link_to "I'm in!", activity_attendances_path(@activity), class: 'join_button' %>
    </p>
  <% end %>
  <% if @activity.attendees.include?(current_user) && !current_user.rated_activites.include?(@activity) %>
    <p>
      <%= link_to "Rate activity", new_activity_rating_path(@activity) %>
    </p>
  <% end %>
  <p>Activity Rating:</p>
  <%= "★" * @activity.ratings.average(:value).to_i + "☆" * (5 - @activity.ratings.average(:value).to_i) %>
  <% if @activity.user == current_user && !@activity.has_happened? %>
    <%= link_to "Delete activity", activity_path(@activity), method: :delete %>
  <% end %>
</section>

app/views/activities/show.html.haml
%section.show-activity
  = @activity.title
  = @activity.description
  = @activity.location
  People needed:
  %p.people_needed= @people_needed
  Total needed;
  = @activity.participants
  = @activity.date
  = @activity.category
  = @activity.tag

  - if @people_needed > 0 && !current_user.has_clicked?(@activity)
    %p= link_to "I'm in!", activity_attendances_path(@activity), class: 'join_button'
